<!DOCTYPE html>
<html>
<head>
    <title>Odliczamy do PGEE 2024</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 20%;
        }
        #countdown {
            font-size: 2em;
            color: #333;
        }
        .match {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .match img {
            height: 100px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <h1>Start PGEE 2024 🎉🎉</h1>
    <div id="countdown">
        <div class="match">
            <p id="match1"></p>
            <img src="sparta.png" alt="Sparta">
            <img src="falubaz.webp" alt="Falubaz">
        </div>
        <div class="match">
            <p id="match2"></p>
            <img src="leszno.png" alt="Leszno">
            <img src="wlokniarz.png" alt="Włókniarz">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
